{
  "name": "react-test-playground",
  "version": "1.0.0",
  "description": "test playground",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garry Cunanan",
  "license": "MIT"
}
